@media(min-width:922px) {}


@media(max-width:991px) {

    li.menu_item.menu_btn {
        display: none;
    }
    .ctr_left_cont h1 {
        font-size: 2.5rem;
    }
    .gallery_wrapper {
        grid-template-columns: repeat(3,1fr);
    }
    .event_wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    .profile img {
        width: 50px;
        border-radius: 50%;
        border: 2px solid #777;
        padding: .2rem;
        margin-right: 1rem;
    }
    .admission_right_cont h1{
        font-size: 2rem;
    }

    .footer_wrapper {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:576px){

    html {
        font-size: 14px;
    }

    .slider_btn {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: auto;
        text-align: center;
        gap: 1rem;
        padding-top: 1rem;
    }

    .slider_btn a:last-child {
        margin-left: 0px;
    }

    .sercive_wrapper {
        grid-template-columns: repeat(1,1fr) !important;
    }

    .about_content {
        display: flex;
        flex-direction: column;
    }
    .about_btn a{
        width: 80%;
        display: block;
        text-align: center;
        margin: auto;
    }
    .comment {
        padding: 2rem;
    }
    .comment h1 {
        font-size: 1.5rem;
    }

    .comment_box textarea {
        max-width: 200px;
        min-width: 100%;
        max-height: 100px;
        min-height: 100px;
    }
    .comment_btn a {
        width: 100%;
        margin: auto;
    }

    .ctr_box_wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .gallery_wrapper {
        grid-template-columns: repeat(1,1fr) !important;
        text-align: center;
    }
    .admission_sub {
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
    .sub_list{
        padding: 1rem;
        background: #125875;
        color: #fff;
    }
    .sub_list a {
        color: #cff3ff;
    }

    .admission_btn {display: flex;flex-direction: column;gap: 1rem;align-items: center;}

.admission_btn a {
    display: block;
    text-align: center;
    width: 100%;
}

.footer_wrapper {
    grid-template-columns: repeat(1,1fr) !important;
}
.footer_bottom_cont{
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

}

@media(max-width:776px) {
    html {
        font-size: 14px;
    }
    section{
        padding: 50px 0;
    }
    .container{
        margin: auto 4%;
    }

    /* header start  */
    .bars {
        display: block;
    }

    .logo a {
        font-size: 1.2375rem;
    }
    .logo a span {
        font-size: .9rem;
    }
    .header {
        padding: 10px;
    }
    nav.nev_menu {
        position: fixed;
        right: -250px;
        width: 250px;
        height: 100%;
        overflow-y: auto;
        background: #010203;
        top: 0;
        z-index: 1000;
        transition: .5s;
    }

    .active {
        right: 0 !important;
    }

    ul.sub_menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
        background: transparent;
        border: none;
        padding: 0;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }

    .menu .menu_item {
        display: block;
        margin: 0;
        border-bottom: 1px solid #333;
    }

    .menu .menu_item:first-child {
        border-top: 1px solid #333;
    }

    .menu .menu_item a {
        color: #fff;
        padding: 12px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1rem;
    }

    .menu .menu_item a .plus::after,
    .menu .menu_item a .plus::before {
        background-color: #fff;
    }

    .menu .menu_item.rotate a .plus::after {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    ul.sub_menu .menu_item a {
        padding: 12px 45px;
    }

    .nav_close i {
        width: 35px;
        margin: 11px 20px;
        display: block;
    }

    /* header end  */

    /* main section start */

    .main_wrapper {
        grid-template-columns: auto;
        padding-top:80px;
        padding-bottom:50px;
    }

    .main_left_content h4 {
        font-size: 1.5rem;
        text-align: center;
    }

    .main_left_content h1 {
        font-size: 27px;
        line-height: 2.2rem;
        text-align: center;
    }

    .main_left_content p {
        font-size: 1rem;
        margin: 1rem 0;
    }

    
    
    /* main section end  */

    /* services section start  */

    .sercive_wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    /* services section end  */

    /* about section start  */

    .about_wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .about_cont_title h1 {
        font-size: 2rem;
        line-height: 100%;
    }

    /* faq section code here  */

    .faq_wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    /* ctr section code here  */

    .ctr_left_cont h1 {
        font-size: 2rem;
    }

    .cta_wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    /* gallary section code here */

    .gallery_wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    /* event section code here  */
    .event_wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    /* testimonial section code here  */
    .testimonial_wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .profile {
        align-items: center;
        justify-content: center;
    }
    /* scholarship section code here  */

    .scholarship_wrapper {
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    /* admission section code here  */
    .admission_wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .sub_list a{
        padding: 0.5rem 1rem;
    }

    /* blog section code here  */

    .blog_wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    .footer_wrapper {
        grid-template-columns: repeat(2,1fr);
    }







}


